# meli-coupon-api

./: .gitignore  .project  Dockerfile  README.md  deploy.sh  pom.xml
meli-coupon-apiv2/: .gitignore  app.yaml  pom.xml
meli-coupon-apiv2/src/main/java/com/mercadolibre/coupon/: CouponApiApplication.java
meli-coupon-apiv2/src/main/resources/: application.yml
src/main/java/com/mercadolibre/coupon/config/: AppConfig.java
src/main/java/com/mercadolibre/coupon/controller/: AuthController.java  CouponController.java
src/main/java/com/mercadolibre/coupon/dto/: AccessTokenRequest.java  AccessTokenResponse.java  CouponRequest.java  CouponResponse.java  MeliItemResponse.java
src/main/java/com/mercadolibre/coupon/exception/: ValidationExceptionHandler.java
src/main/java/com/mercadolibre/coupon/model/: Item.java
src/main/java/com/mercadolibre/coupon/service/: CouponOptimizationService.java  MeliAuthService.java  MeliItemService.java
src/main/resources/: application.yml
src/test/java/com/mercadolibre/coupon/controller/: CouponControllerTest.java
src/test/java/com/mercadolibre/coupon/dto/: CouponDTOTest.java
src/test/java/com/mercadolibre/coupon/service/: CouponOptimizationServiceTest.java  MeliItemServiceTest.java
